<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lin"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:onClick="click1"
        android:text="Перейти к решателю \n линейных уравнений" />

    <Button
        android:id="@+id/discr"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:onClick="click2"
        android:text="Перейти к решателю \n квадратных уравнений" />

    <Button
        android:id="@+id/calc"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:onClick="click3"
        android:text="Перейти к простому калькулятору" />

</LinearLayout>