<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    android:orientation="vertical"
    tools:context=".Calc">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Просто калькулятор"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Введи первое число:"
        android:fontFamily="sans-serif-light"
        android:inputType="numberDecimal|numberSigned"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        android:hint="Введи второе число:"
        android:fontFamily="sans-serif-light"
        android:minHeight="48dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/plusB"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#8432F8"
        android:onClick="plus"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        app:layout_constraintVertical_bias="0.284" />

    <Button
        android:id="@+id/multB"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:backgroundTint="#4CAF50"
        android:onClick="multi"
        android:text="x"
        android:orientation="horizontal"
        android:textSize="20sp"
 />

    <Button
        android:id="@+id/divB"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:backgroundTint="#C68422"
        android:onClick="divide"
        android:text="/"
        android:textSize="20sp"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/squareB"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:backgroundTint="@color/purple_200"
        android:onClick="square"
        android:text="^"
        android:textSize="20sp" />

    <Button
        android:id="@+id/minusB"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:backgroundTint="#2196F3"
        android:onClick="minus"
        android:text="-"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="ОТВЕT"
        android:textSize="20sp" />

    <Button
        android:id="@+id/backL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#681818"
        android:onClick="back"
        android:text="НАЗАД"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>